ARG CUDA_IMAGE=nvidia/cuda:11.2.2-devel-ubuntu20.04
FROM ${CUDA_IMAGE}

ARG HALMD_REPOSITORY=https://github.com/halmd-org/halmd.git
ARG HALMD_REF=testing

ENV DEBIAN_FRONTEND=noninteractive
ENV PREFIX=/opt/halmd-deps
ENV HALMD_PREFIX=/opt/halmd
ENV PATH=${HALMD_PREFIX}/bin:${PREFIX}/bin:${PATH}
ENV LD_LIBRARY_PATH=${PREFIX}/lib:${PREFIX}/lib64:${LD_LIBRARY_PATH}
ENV CMAKE_PREFIX_PATH=${PREFIX}:${CMAKE_PREFIX_PATH}

RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    wget \
    curl \
    ca-certificates \
    tar \
    xz-utils \
    bzip2 \
    pkg-config \
    python3 \
    python3-h5py \
    python3-pip \
    ninja-build \
    zlib1g-dev \
    libbz2-dev \
    liblzma-dev \
    libssl-dev \
    libluajit-5.1-2 \
    libluajit-5.1-dev \
    && rm -rf /var/lib/apt/lists/*

RUN python3 -m pip install --no-cache-dir cmake==3.22.2

WORKDIR /tmp
RUN wget -O boost_1_78_0.tar.bz2 https://archives.boost.io/release/1.78.0/source/boost_1_78_0.tar.bz2 && \
    tar -xjf boost_1_78_0.tar.bz2 && \
    cd boost_1_78_0 && \
    ./bootstrap.sh --prefix=${PREFIX} && \
    ./b2 install -j"$(nproc)" \
      --prefix=${PREFIX} \
      variant=release \
      link=shared threading=multi runtime-link=shared && \
    rm -rf /tmp/boost_1_78_0 /tmp/boost_1_78_0.tar.bz2

WORKDIR /tmp
RUN wget -O hdf5-1.12.1.tar.gz https://support.hdfgroup.org/ftp/HDF5/releases/hdf5-1.12/hdf5-1.12.1/src/hdf5-1.12.1.tar.gz && \
    tar -xzf hdf5-1.12.1.tar.gz && \
    cd hdf5-1.12.1 && \
    ./configure \
      --prefix=${PREFIX} \
      --enable-cxx \
      --enable-shared \
      --with-zlib=/usr && \
    make -j"$(nproc)" && \
    make install && \
    rm -rf /tmp/hdf5-1.12.1 /tmp/hdf5-1.12.1.tar.gz

RUN git clone "${HALMD_REPOSITORY}" /tmp/halmd && \
    cd /tmp/halmd && \
    git checkout "${HALMD_REF}" && \
    git submodule update --init --recursive && \
    cmake -S /tmp/halmd -B /tmp/halmd-build \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_INSTALL_PREFIX=${HALMD_PREFIX} \
      -DCMAKE_PREFIX_PATH=${PREFIX} \
      -DBOOST_ROOT=${PREFIX} \
      -DHDF5_ROOT=${PREFIX} \
      -DLUA_INCLUDE_DIR=/usr/include/luajit-2.1 \
      -DLUA_LIBRARIES=/usr/lib/x86_64-linux-gnu/libluajit-5.1.so && \
    cmake --build /tmp/halmd-build --parallel "$(nproc)" && \
    cmake --install /tmp/halmd-build && \
    test -x "${HALMD_PREFIX}/bin/halmd" && \
    python3 -c "import h5py" && \
    rm -rf /tmp/halmd /tmp/halmd-build

WORKDIR /work
CMD ["/bin/bash"]
